@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;500;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .03rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
    font-weight: 700;
}
.container{
    /* border: 10px solid black; */
    min-height: 100vh; /* occupies viewport height */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* -------------------------------HERO SECTION */
#hero{
    background-image: url(./assets/hero-image.jpeg);
    background-size: cover; /* fill up the view with 100% of image */
    background-position: top center; /*normally ang image nasa top-left corner sineset niya sa center */
    position: relative;
    z-index: 1;
}
#hero::after{  /*selector inserts something after the content of each selected element(s)   */
    position: absolute;
    content: '';  /*lalagyan lang ng content*/
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0; 
    z-index: -1;
}

#hero h1:nth-child(1){
    animation-delay: 1.2s;
}
#hero h1:nth-child(2){
    animation-delay: 1.7s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name 1.9s ease forwards;
    animation-delay: 2.2s;
}
#hero h1:nth-child(1) span{
    animation-delay: .75s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.25s;
}
#hero h1:nth-child(3) span{
    animation-delay: 1.75s;
}
#hero h1{
    /* margin: auto; kapag gigitna mo ang text sa loob ng container */
    display: block;
    width: fit-content; /*the box will use the available space, but never more than max-content */
    position: relative;
    font-size: 4rem;
    color: white;
    color: transparent;
    animation: text-reveal .2s ease forwards;
    animation-delay: .3s;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 span{
    position: absolute; /*dapat ang parent container niya ay relative the #hero h1*/
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: 1s;
}

.cta{
    display: inline-block; /* self explanatory */
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 10px;
    transition: .3s ease;
    transition-property: background-color, color;
    font-weight: 700;
}
.cta:hover{
    color: #fff;
    background-color: crimson;
}
/* ---------------------END OF HERO SECTION */

/* ---------------------SERVICES SECTION */
#services{

}
#services .services{
    flex-direction: column;
    /* text-align: center; */
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    text-align: center;
}
#services .service-bottom{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    /* max-width: 800px; */
    /*margin: 0 10%;  testing lang kapalit ng flex basis sa baba*/
    display: flex;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./assets/services-bg.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient( 60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
    /* border-radius: 10px; */
}
#services .service-bottom .icon{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    line-height: 1.9rem;

}

/* ------------------------END OF SERVICES SECTION */

/* ------------------------PROJECT SECTION */
/* #projects 
.projects 
.projects-header
.all-projects
.project-item
.project-info */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    color: white;
    background-image: linear-gradient(90deg, rgba(89,88,94,1) 0%, rgba(154,154,154,1) 100%);    
    padding: 30px;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 15px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    overflow: hidden;
    z-index: 0;
    position: relative;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(89,88,94,.7) 0%, rgba(154,154,154,.7) 100%);    padding: 30px;
}
#projects .project-img img {
    transition: .3s ease;
}
#projects .project-item .project-img:hover img{
    transform: scale(1.1) rotate(-1deg);
}
/* ------------------------END OF PROJECT SECTION */
/* ---------------------------------ABOUT SECTION */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 200px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .cta:hover{
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 80%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1
}
/* ------------------------END OF ABOUT SECTION */

/* ------------------------CONTACT SECTION */
#contact .contact{
    flex-direction: column;
}
/* ------------------------END OF CONTACT SECTION */
/* Keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    100%{
        color: crimson;
        font-weight: bold;
    }
}
/* end of keyframe */